{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://gtn.sonoma.edu/archive/build",
  "dependencies": {
    "react": "^16.9.0",
    "react-daypicker": "^3.0.10",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.2",
    "thedatepicker": "^0.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
