body {
  background-color: #180034;
}

.pagelink  {
  color: white;
  text-decoration: none;  
}

.pagecurrent{
  color: gray;
  text-decoration: none;
  font-weight: bold;

}

.pagelinks {
  margin: auto;
  width: 70vw;
  padding: 10px;
  text-align: center;
}

.daypicker{
  position: fixed;
}

p{
  color: white;
}

select, input {
  margin: 10px;
}
li {
  display: inline-block;
  color: white;
  padding: 7px;
}
.App {
  text-align: center;
  
}


h1 {
  color: white;
  text-align: center;
}

table {
  margin: 0 auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;

}

th {
  background-color: #F1F1F1;
}

tr:nth-child(even) {
  background-color: white;
}

tr:nth-child(odd){
 background-color: #DDDDDD;
} 

tr:hover{
  background-color: #D19EC7
}

td {
  padding: 10px;
}